<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
      
        <div class="headertop"> 
        <span class="headertopleft">Super Value Deals - Save more with coupons</span>
            <div class="headertopright"><img id="flag" src="./images/flag.png" alt="Great Britain flag">
            <span>English</span>
            <span class="material-symbols-outlined">
                keyboard_arrow_down
                </span>
            </div>
        </div>
        <div class="headerbottom">
           <div id="logo"> <img id="logoimage" src="./images/logo.png" alt="logo">
            <span id="name">E-kart</span></div>
            
                <div class="headerbar">
                    <div class="searchbar">
                    <input id="searchbox" type="text" placeholder="Search for Products">
               
                    <span id="searchicon" class="material-symbols-outlined">
                        search
                        </span>
                </div>
               <div class="locationbar"> 
                <span id="locationicon" class="material-symbols-outlined">
                location_on
                </span>
            <input id="locationbox" "text" placeholder="Location">   
               </div> 
            </div>
                
            <nav>
               
                <ul class="navlist">
                    <li><div class="favlink"><a class="navlink" href="#"><span class="material-symbols-outlined">
                        favorite
                        </span></a>
                        <span id="fav4">4</span>
                    </div>
                    </li>
    
                    <li><a class="navlink" href="#"><span class="material-symbols-outlined">
                        person
                        </span></a>
                    </li>
                    <li>
                        <div class="cartlink"><a class="navlink" href=""><span class="material-symbols-outlined">
                            shopping_bag
                            </span></a>
                            <span id="cart1">1</span></div>
                    </li>
                    <li> <button id="menubutton"> <span class="material-symbols-outlined">
                        menu
                        </span></button>
                    </li>
                </ul>
                
            </nav>
        </div>
        <div class="alldepartmentlist">
            <button class="alldepartmentsbutton">
            <span class="material-symbols-outlined">
                grid_view
                </span>
            <span>All Departments</span>    
        </button>
        
            
                
        <button class="allbutton"> Home <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span> </button>
            
            
         <button class="allbutton">Shop <span class="material-symbols-outlined">
                keyboard_arrow_down
                </span></button>
        <button class="allbutton">Stores <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></button>
        <button class="allbutton">Mega menu <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></button>  
        <button class="allbutton">Pages <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></button>  
        <button class="allbutton">Account <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></button>      
        
        <button class="allbutton">Dashboard</button>
        <button class="allbutton">Docs</button>
        
        </div>
        
            

   

    </header>
    <main></main>
    <footer></footer>
</body>
</html>